{
  "name": "spotr-mcp-server",
  "author": "Aaron Thompson",
  "description": "Spotr Local MCP Server",
  "type": "module",
  "version": "1.0.2",
  "main": "index.js",
  "bin": {
    "spotr": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\""
  },
  "files": [
    "dist"
  ],
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.1",
    "axios": "^1.8.2",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3"
  }
}
